//please replace paths of sound files to absolute path of your files
kick = "../assets/Kick.wav"
kicksize = loadwavsize(kick)
kickwav = loadwav(kick)


fn tau2pole(tau){
    return exp(-1.0/(tau*48000))
}

// "fb" should be in range of 0 to 0.99999.... 0 bypasses, 1 cuts all frequencies.
fn lpf(input:float,fb:float){    
    return (1-fb)*input + fb*self
}

//ハイパスフィルタの組み方がわかりません
inner = 0
fn hpf(input:float,fb:float){
	ret = fb*self + fb*(input - inner)
    inner = input
    return ret
}
freq = 50


fn seek(speed,size,reset){
    return if(reset>0) self+speed else  0
}


inner = 0
fn dsp(time)->float{
    originTime = time * 2
    // return kickwav[originTime]
    return hpf(kickwav[originTime],tau2pole(1/freq))
}
